[user]
	name = Yossef Mendelssohn
	email = ymendel@pobox.com
[alias]
	aliases = !git config --list | grep 'alias.' | sed 's/^alias.//' | sed 's/=/ => /'
	stat = status
	st = status
	ci = commit
	cia = !git add --all && git commit --all
	co = checkout
	staged = diff --cached
	pending = diff --cached
	unstage = reset HEAD
	uncommit = reset --soft HEAD^
	undo = !sh -c 'git revert --no-commit ${1:-HEAD}'
	export = !sh -c 'git clone --depth 1 $1 && rm -fr `expr \"$1\" : \".*[:/]\\([a-zA-Z_]*\\).git\"`/.git' -
	x = !gitx
	hack = !hack
	ship = !ship
	deleted = log --oneline --diff-filter=D --
	sts = status --short --branch
	logd = log --oneline --decorate
	logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	bw = branch --contains
	diffw = diff --word-diff
	ri = rebase --interactive
	ria = rebase --interactive --autosquash
	fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
	squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
	redact = filter-branch
	retcon = filter-branch
	setup = !sh -c 'git clone $1 && cd `expr \"$1\" : \".*[:/]\\([a-zA-Z_]*\\).git\"` && git checkout -b work' -
	top = rev-parse --show-toplevel
[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[github]
	user = ymendel
	password = !security 2>&1 >/dev/null find-generic-password -gs github.password | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
[hub]
	protocol = https
[core]
excludesfile = /opt/boxen/config/git/gitignore
helper = /opt/boxen/bin/boxen-git-credential

[credential]
helper = /opt/boxen/bin/boxen-git-credential
