# say what?
alias voices="ls /System/Library/Speech/Voices/ | sed s/.SpeechVoice// | sed s/\\\\///"
alias random_voice="voices | xargs echo | ruby -wne 'voices = \$_.split.collect { |voice|  voice.gsub(/([a-z])([A-Z])/, %q{\1 \2}) }; print voices[rand(voices.length)];'"

# FLAC stuff
alias find_nonflac="find . \( \! -name '*.flac' -and \! -type d \) -print"
alias remove_ds_stores="find . -name ".DS_Store" -depth -exec rm {} \;"
alias convert_flacs="find . -name '*.flac' -exec flac2mp3 {} \;"
alias remove_flacs="find . -name '*.flac' -exec rm {} \;"

alias ql='qlmanage -p > /dev/null 2>&1'

alias v=mvim_directory_server
