# open new windows in my home dir
defaults write com.apple.finder NewWindowTargetPath -string "file://$HOME"

# desktop
# show external drives, removable media
# defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
# defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true
# do not show hard drives, mounted servers
# defaults write com.apple.finder ShowHardDrivesOnDesktop -bool false
# defaults write com.apple.finder ShowMountedServersOnDesktop -bool false

# sidebar
# system items
# show ejectables, removables, servers
# defaults write com.apple.sidebarlists systemitems -dict-add ShowEjectables -bool true
# defaults write com.apple.sidebarlists systemitems -dict-add ShowRemovable -bool true
# defaults write com.apple.sidebarlists systemitems -dict-add ShowServers -bool true
# do not show hard disks
# defaults write com.apple.sidebarlists systemitems -dict-add ShowHardDisks -bool false

# show the ~/Library folder
chflags nohidden ~/Library

# enable text selection in QuickLook
# defaults write com.apple.finder QLEnableTextSelection -bool true
