# keyboard shortcuts
# modifier key legend:
#  @ = command
#  ^ = control
#  ~ = option
#  $ = shift
###### NOTE: These shortcuts will not show in System Preferences
######       and setting new shortcuts there will overwrite these
###### TODO: determine if this note is still true
# all applications
# change tabs with cmd-opt-arrow
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Show Next Tab"       "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Show Previous Tab"   "@~\U2190"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Select Next Tab"     "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Select Previous Tab" "@~\U2190"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Next Tab"            "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Previous Tab"        "@~\U2190"

# Mailplane
# close tab with cmd-W
defaults write com.mailplaneapp.Mailplane3 NSUserKeyEquivalents -dict-add "Close Tab" "@W"
