# to make the app show up in Keyboard System Preferences, add it to the array
# but only once!
# see https://github.com/ymendel/dotfiles/issues/1
addCustomMenuEntryIfNeeded()
{
    local appName=$1

    if [[ $# == 0 || $# > 1 ]]; then
        echo "usage: addCustomMenuEntryIfNeeded com.company.appname"
        return 1
    else
        if ! ( defaults read com.apple.universalaccess "com.apple.custommenu.apps" 2>/dev/null | grep -q "$appName" )
        then
            # FIXME: this gives me a "could not write" error, but sudo quiets that and still does nothing
            defaults write com.apple.universalaccess "com.apple.custommenu.apps" -array-add "$appName"
        fi
    fi
}

# keyboard shortcuts
# modifier key legend:
#  @ = command
#  ^ = control
#  ~ = option
#  $ = shift

Cmd='@'
Ctrl='^'
Opt='~'
Shift='$'

LeftArrow='\U2190'
RightArrow='\U2192'

###### NOTE: These shortcuts will not show in System Preferences
######       and setting new shortcuts there will overwrite these
###### TODO: determine if this note is still true
# all applications
# change tabs with cmd-opt-arrow
prefixes=('' 'Show ' 'Select ')
for prefix in "${prefixes[@]}"
do
    defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "${prefix}Previous Tab" "${Cmd}${Opt}${LeftArrow}"
    defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "${prefix}Next Tab"     "${Cmd}${Opt}${RightArrow}"
done

# Mailplane
# close tab with cmd-W
defaults write com.mailplaneapp.Mailplane3 NSUserKeyEquivalents -dict-add "Close Tab" "${Cmd}W"
# TODO: uncomment this when the function works
# addCustomMenuEntryIfNeeded "com.mailplaneapp.Mailplane3"
