# taps
tap 'homebrew/cask'
tap 'homebrew/bundle'

brew 'bash'
brew 'bash-completion'
brew 'bat'
brew 'fzf'
brew 'git'
brew 'graphviz'
brew 'jq'
brew 'macvim'
brew 'node'
brew 'npm'
brew 'rg'
brew 'rust'
brew 'tmux'
brew 'universal-ctags'

# media
brew 'ffmpeg'
brew 'gifsicle'
brew 'imagemagick'
# giphy capture?
# gif brewery?

# apps
cask '1password'
cask '1password-cli'
cask 'alfred'
cask 'google-chrome'
cask 'mailplane'
cask 'slack'
cask 'spectacle'
# this is an ugly specification, and it seems to only get the pkg and not actually install it?
# cask 'homebrew/cask-drivers/logitech-camera-settings'

# Mac App Store
brew 'mas'
# I wish I could use this on a new computer
# figure out the right ping utility, something to take up the autoping mantle
# mas 'autoping', id: 632347870
mas 'CirclePing', id: 969990150
