# taps
tap 'homebrew/cask'
tap 'homebrew/bundle'

brew 'bash'
brew 'bash-completion@2'
brew 'bat'
brew 'fzf'
brew 'git'
brew 'graphviz'
brew 'jq'
brew 'macvim'
brew 'node'
brew 'npm'
brew 'ripgrep'
brew 'ruby'
brew 'rust'
brew 'tmux'
brew 'universal-ctags'

# media
brew 'gifsicle'
brew 'imagemagick'
# giphy capture?
# gif brewery?

# apps
cask '1password'
cask '1password-cli'
cask 'alfred'
cask 'google-chrome'
cask 'mailplane'
cask 'slack'
cask 'spectacle'

# these seem to only get the pkg, not the app
# cask 'homebrew/cask-drivers/logitech-camera-settings'  # ugh so ugly, but fine I guess
# cask 'yubico-yubikey-manager'

# Mac App Store
brew 'mas'
# I wish I could use this on a new computer
# figure out the right ping utility, something to take up the autoping mantle
# mas 'autoping', id: 632347870
mas 'CirclePing', id: 969990150
