# enable tap-to-click for this user and for the login screen
defaults -currentHost write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults -currentHost write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true

# disable "natural" (touchscreen-style) scrolling
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

# enable ctrl modifier key + scrolling for zoom in/out
defaults write com.apple.universalaccess closeViewScrollWheelToggle -bool true
defaults write com.apple.AppleMultitouchTrackpad HIDScrollZoomModifierMask -int 262144
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad HIDScrollZoomModifierMask -int 262144

# fn + fkey for special behavior, not fkey alone
defaults write NSGlobalDomain com.apple.keyboard.fnState -bool true

# keyboard shortcuts
# modifier key legend:
#  @ = command
#  ^ = control
#  ~ = option
#  $ = shift
###### NOTE: These shortcuts will not show in System Preferences
######       and setting new shortcuts there will overwrite these
# all applications
# change tabs with cmd-opt-arrow
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Show Next Tab"       "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Show Previous Tab"   "@~\U2190"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Select Next Tab"     "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Select Previous Tab" "@~\U2190"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Next Tab"            "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Previous Tab"        "@~\U2190"

# Keynote
# rehearse slideshow with cmd-opt-R
defaults write com.apple.iWork.Keynote NSUserKeyEquivalents -dict-add "Rehearse Slideshow" "@~R"
# new slide should be easier than new presentation
defaults write com.apple.iWork.Keynote NSUserKeyEquivalents -dict-add "New" "@\$N"
defaults write com.apple.iWork.Keynote NSUserKeyEquivalents -dict-add "New Slide" "@N"

# Mailplane
# close tab with cmd-W
defaults write com.mailplaneapp.Mailplane3 NSUserKeyEquivalents -dict-add "Close Tab" "@W"
