# enable tap-to-click for this user and for the login screen
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# disable "natural" (touchscreen-style) scrolling
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

# keyboard shortcuts
###### NOTE: These shortcuts will not show in System Preferences
######       and setting new shortcuts there will overwrite these
# all applications
# change tabs with cmd-opt-arrow
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Select Next Tab"     "@~\U2192"
defaults write NSGlobalDomain NSUserKeyEquivalents -dict-add "Select Previous Tab" "@~\U2190"

# iTunes
# change tracks with cmd-opt-arrow
defaults write com.apple.iTunes NSUserKeyEquivalents -dict-add "Next"     "@~\U2192"
defaults write com.apple.iTunes NSUserKeyEquivalents -dict-add "Previous" "@~\U2190"
# target search field with cmd-f
defaults write com.apple.iTunes NSUserKeyEquivalents -dict-add "Target Search Field" "@F"
